[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Treadmill/Belt.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Platforms.cs" type="Script" id=2]

[node name="Platforms" type="Spatial"]
script = ExtResource( 2 )

[node name="Belt" parent="." instance=ExtResource( 1 )]
