[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Fruits.cs" type="Script" id=1]
[ext_resource path="res://assets/sounds/gumgum_eaten.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/fruits/strawberry.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/fruits/orange.glb" type="PackedScene" id=4]
[ext_resource path="res://assets/fruits/eggplant.glb" type="PackedScene" id=5]
[ext_resource path="res://assets/fruits/pear.glb" type="PackedScene" id=6]
[ext_resource path="res://assets/fruits/banana.glb" type="PackedScene" id=7]
[ext_resource path="res://assets/fruits/setmefree.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/fruits/blueberry.glb" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=18]

[node name="Fruit" type="Area"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
collision_layer = 8
collision_mask = 17
script = ExtResource( 1 )

[node name="strawberry" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.812709, 0 )
visible = false

[node name="orange" parent="." instance=ExtResource( 4 )]
visible = false

[node name="banana" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.725046, 0.338095, 0, -0.338095, 0.725046, 0, 0, 0, 0.8, -0.24843, -0.502962, 0 )
visible = false

[node name="pear" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07778, 0 )
visible = false

[node name="blueberry" parent="." instance=ExtResource( 9 )]
visible = false

[node name="eggplant" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0162, 0 )
visible = false

[node name="setmefree" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.729206, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_Fruit_body_entered"]
